<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- VALUES TEXT -->
    <TextView
        android:id="@+id/txtValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L: 0,0 | R: 0,0"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- CONNECT -->
    <ToggleButton
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="CONNECTED"
        android:textOff="NOT CONNECTED"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtValues"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- DMS -->
    <ToggleButton
        android:id="@+id/btnDMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="DMS ON"
        android:textOff="DMS OFF"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ROTATE SWITCH -->
    <RadioGroup
        android:id="@+id/rotateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnDMS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/rotate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>

        <RadioButton
            android:id="@+id/rotate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"/>

        <RadioButton
            android:id="@+id/rotate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>

        <RadioButton
            android:id="@+id/rotate4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"/>

        <RadioButton
            android:id="@+id/rotate5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"/>

        <RadioButton
            android:id="@+id/rotate6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"/>
    </RadioGroup>

    <!-- LEFT JOYSTICK -->
    <com.example.joystick.JoystickView
        android:id="@+id/joystickLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- RIGHT JOYSTICK -->
    <com.example.joystick.JoystickView
        android:id="@+id/joystickRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>